# Discord bot image — standalone, no FastAPI. Keep the Chrome/Xvfb setup below
# in sync with ../Dockerfile if CHROME_VERSION is bumped there.
FROM python:3.13-slim

# Chrome deps for Selenium/undetected-chromedriver, + Xvfb so Chrome can run
# headed (not --headless) with no real display - undetected-chromedriver
# exists specifically to evade headless-browser fingerprinting, so a virtual
# framebuffer preserves that instead of falling back to --headless.
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    unzip \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libvulkan1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    xvfb \
    xauth \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Chrome, from Chrome for Testing (Google's official archive of historical
# builds for automation, unlike the consumer apt repo which only ever serves
# the current stable release). Pinned to a version undetected-chromedriver
# 3.5.5 (released 2024-02-17, unmaintained since) actually knows how to patch —
# a too-recent Chrome (e.g. 150) crashes mid-scrape with NoSuchWindowException
# instead of a clean error. Bump deliberately, and re-verify uc still works
# against the new version before bumping (see scrapers/_chrome.py for the
# CHROME_BINARY/CHROME_VERSION_MAIN override used below).
ARG CHROME_VERSION=121.0.6167.184
RUN wget -q -O /tmp/chrome.zip \
      "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chrome-linux64.zip" \
    && unzip -q /tmp/chrome.zip -d /opt \
    && rm /tmp/chrome.zip
ENV CHROME_BINARY=/opt/chrome-linux64/chrome
ENV CHROME_VERSION_MAIN=121

RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
RUN chown -R appuser:appuser /app

USER appuser

# No EXPOSE: the bot only makes outbound connections (Discord gateway + scraping
# targets), it doesn't listen on a port.

# tini as PID 1: xvfb-run relies on receiving a SIGUSR1 from Xvfb once it's
# ready, and that signal handling breaks when its shell script runs directly
# as PID 1 in a container (no reaping/signal-forwarding) - it just hangs.
# xvfb-run then gives Chrome a virtual display (-a picks a free display
# number) so Indeed/Wellfound can launch it headed, same as on a real desktop.
ENTRYPOINT ["tini", "--"]
CMD ["xvfb-run", "-a", "python", "bot.py"]
